# tcc

./: .dockerignore  .gitignore  .gitmodules  Ludikore.Revoicer.sln  Ludikore.Revoicer.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.rider.yml  docker-compose.vs.debug.g.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  dotnet-watch.ps1  launchSettings.json  package-lock.json  package.json  web.sln
.github/workflows/: main_revoicer.yml  revoicer.yml
.run/: docker-compose Run.run.xml  dotnet.run.xml
Ludikore.Revoicer.Functions/: Ludikore.Revoicer.Functions.csproj  Program.cs  RevoicerConfig.cs  RevoicerFunctions.cs
Ludikore.Revoicer.Functions/Properties/: launchSettings.json
backend/Ludikore.Revoicer/: Ludikore.Revoicer.sln  Ludikore.Revoicer.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Ludikore.Revoicer.API/: Dockerfile  Ludikore.Revoicer.API.csproj  Program.cs  appsettings.json
backend/Ludikore.Revoicer.API/BackgroundServices/: QueueListenerService.cs  RevoicerListenerService.cs  SplitterListenerService.cs
backend/Ludikore.Revoicer.API/Controllers/: FileManagerController.cs
backend/Ludikore.Revoicer.Functions/: .gitignore  RevoicerConfig.cs  RevoicerFunctions.cs
backend/Ludikore.Revoicer.Model/: FileDescriptor.cs  RevoicerJob.cs
backend/Ludikore.Revoicer.Services/: Ludikore.Revoicer.Services.csproj  QueueBasedService.cs  RevoicerJob.cs  RevoicerService.cs  SplitterService.cs
backend/Ludikore.Revoicer.Test/: BlobStorageServiceTest.cs  FileNameFormatterTest.cs  Ludikore.Revoicer.Test.csproj  appsettings.Development.json  appsettings.json
backend/Ludikore.Revoicer/Ludikore.Revoicer.API/: Dockerfile  Ludikore.Revoicer.API.csproj  Program.cs
backend/Ludikore.Revoicer/Ludikore.Revoicer.API/BackgroundServices/: QueueListenerService.cs  RevoicerListenerService.cs  SplitterListenerService.cs
backend/Ludikore.Revoicer/Ludikore.Revoicer.API/Controllers/: FileManagerController.cs  SplitterController.cs
backend/Ludikore.Revoicer/Ludikore.Revoicer.API/Hubs/: RevoicerHub.cs
backend/Ludikore.Revoicer/Ludikore.Revoicer.API/Properties/: launchSettings.json
backend/Ludikore.Revoicer/Ludikore.Revoicer.Services/: AudioFile.cs  File.cs  FileRepository.cs  Ludikore.Revoicer.Services.csproj  QueueBasedService.cs  RevoicerJob.cs  RevoicerService.cs  SplitterService.cs  VocalChangerService.cs
backend/Ludikore.Revoicer/Ludikore.Revoicer.Services/AWS/: S3Facade.cs  S3Service.cs  SQSFacade.cs  SqsService.cs
backend/Ludikore.Revoicer/Ludikore.Revoicer.Services/Azure/: BlobStorageService.cs  ServiceBusService.cs
backend/Ludikore.Revoicer/Ludikore.Revoicer.Services/Cloud/: CloudProviderFactory.cs  CloudQueueService.cs  CloudSettings.cs  CloudStorageService.cs  QueueMessage.cs
backend/Ludikore.Revoicer/Ludikore.Revoicer.Services/IO/: FileNameFormatter.cs  FileRepository.cs
backend/api/: __init__.py
docs/: LeonardoPires-SumarioExec-v1.5.docx
frontend/: .npmrc  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  frontend.csproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/ClientApp/: package-lock.json  package.json
frontend/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
frontend/Models/: ApplicationUser.cs
frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
frontend/Properties/: launchSettings.json
frontend/src/: AppConfig.ts  index.tsx  main.tsx  vite-env.d.ts
frontend/src/app/: App.css  (+3 more)
models/: README.md
prod/: docker-compose.override.yml  docker-compose.yml  run.cmd
web/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.csproj
web/.config/: dotnet-tools.json
web/BackgroundServices/: QueueListenerService.cs  RevoicerListenerService.cs  SplitterListenerService.cs
web/ClientApp/: .env.development  Dockerfile  aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json
web/ClientApp/core_src/: setupProxy.js  setupTests.js
web/ClientApp/core_src/components/: NavMenu.js
web/ClientApp/core_src/components/api-authorization/: ApiAuthorizationConstants.js
web/ClientApp/public/: bg,svg  index.html
web/ClientApp/src/: AppConfig.ts
web/ClientApp/src/app/: App.css  App.tsx  store.ts
web/ClientApp/src/features/player/: setPlayingState.ts  setTrackVolume.ts
web/ClientApp/src/features/revoicer/: IRevoicerState.ts  changeFiles.ts  revoicerSlice.ts  revoicerStatus.ts  uploadAndSplit.ts
web/ClientApp/src/features/splitter/: revoiceSongs.ts  updateFile.ts
web/ClientApp/src/services/: SpotifyService.ts  UploadService.ts
web/ClientApp/src/ui/atoms/DeleteIcon/: DeleteIcon.tsx
web/ClientApp/src/ui/atoms/PauseIcon/: PauseIcon.tsx
web/ClientApp/src/ui/atoms/PlayIcon/: PlayIcon.tsx
web/ClientApp/src/ui/atoms/PlayingTime/: PlayingTime.tsx
web/ClientApp/src/ui/atoms/UploadIcon/: UploadIcon.tsx
web/ClientApp/src/ui/molecules/AppToolbar/: AppToolbar.tsx
web/ClientApp/src/ui/molecules/FileSelector/: FileSelector.tsx  index.tsx
web/ClientApp/src/ui/molecules/MuteButton/: MuteButton.tsx
web/ClientApp/src/ui/molecules/PlayButton/: PlayButton.tsx
web/ClientApp/src/ui/molecules/Track/: GetTrackInfo.tsx  Track.tsx  TrackVolumeSlider.tsx
web/ClientApp/src/ui/molecules/TrackList/: index.tsx
web/ClientApp/src/ui/organisms/: MultiTrackStep.tsx  Player.tsx  UploadStep.tsx
web/ClientApp/src/ui/theme/: revoicerTheme.ts
web/Controllers/: FileManagerController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
web/Extensions/: WebAppExtensions.cs
web/Hubs/: RevoicerHub.cs
web/Models/: ApplicationUser.cs
web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
web/Pages/Shared/: _LoginPartial.cshtml
web/Properties/: launchSettings.json
web/Properties/ServiceDependencies/revoicer - Zip Deploy/: profile.arm.json
workers/: bootstrap.sh
workers/demucs/: Dockerfile  __init__.py  demucs.pyproj  requirements.txt
workers/svc/: Dockerfile  __init__.py
(+161 files in other folders)
