<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked> -->
    <!-- <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion> -->
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <!-- <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes> -->
    <!-- <SpaProxyServerUrl>https://localhost:44450</SpaProxyServerUrl> -->
    <!-- <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fda1731-6d0c-4dac-abfe-5b7cc5d803d8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Ludikore.Revoicer.Web</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <!-- <TypeScriptJSXEmit>preserve</TypeScriptJSXEmit> -->
    <!-- <TypeScriptModuleKind>system</TypeScriptModuleKind> -->
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\Ludikore.Revoicer.Model\Ludikore.Revoicer.Model.csproj" />
    <ProjectReference Include="..\backend\Ludikore.Revoicer.Services\Ludikore.Revoicer.Services.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
  </Target>

  <!-- <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish"> -->
  <!--   ~1~ As part of publishing, ensure the JS resources are freshly built in production mode @1@ -->
  <!--   <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" /> -->
  <!--   <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" /> -->
  <!-- -->
  <!--   ~1~ Include the newly-built files in the publish output @1@ -->
  <!--   <ItemGroup> -->
  <!--     <DistFiles Include="$(SpaRoot)build\**" /> -->
  <!--     <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)"> -->
  <!--       <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath> -->
  <!--       <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory> -->
  <!--       <ExcludeFromSingleFile>true</ExcludeFromSingleFile> -->
  <!--     </ResolvedFileToPublish> -->
  <!--   </ItemGroup> -->
  <!-- </Target> -->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Configuration)&quot; == &quot;Release&quot; (&#xD;&#xA;  cd $(SolutionDir)frontend&#xD;&#xA;  cmd /c npm run build&#xD;&#xA;  xcopy /e /y $(SolutionDir)frontend\dist\*.* $(ProjectDir)wwwroot\&#xD;&#xA;)" />
  </Target>
</Project>
